VITE_SUPABASE_PROJECT_ID="ubqtbydepaelbjalkiok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicXRieWRlcGFlbGJqYWxraW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mzc1NjQsImV4cCI6MjA4MzAxMzU2NH0.ds9fAvlPQOdgKvvpGagMaD-TDcdFvvbR-mHTvqMrRMY"
VITE_SUPABASE_URL="https://ubqtbydepaelbjalkiok.supabase.co"
